---
tags:
  - Stack
date: 2025-01-24
time: 23:01
---
[739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)
[Daily Temperatures](https://neetcode.io/problems/daily-temperatures)

[[2025-05-22|2025-05-22 Thu, 22:19]]
the second to last
second from the end

> [!NOTE]
> There are two ways to solve this problem.  
> The standard solution is to use a monotonic decreasing stack, which guarantees O(n) time since each index is pushed and popped at most once.  
> An alternative is to use a jump strategy by reusing the `ans[i]` values, which works well in practice but can degrade to O(n²) in strictly decreasing cases, since each jump might traverse all the way to the end.

[[2025-05-13|2025-05-13 Tue, 21:54]]
錯在條件判斷相同溫度的情況。題目要求是遇到第一個更高的溫度，所以在stack中遇到相同溫度的時候是不需要的，因為我們假定stack top都會是目前最靠近且高於現在溫度的index。

[[2025-03-04|2025-03-04 Tue, 23:10]]
從 [[300. Longest Increasing Subsequence]] 延伸過來複習的。
雖說這題的stack也是可以用binary search等操作優化，但是都起到反效果。
看了一下解答才發現還有dp的方式，而且是解答本身就是dp。但是效果都挺微妙的，還是最原本的解答就好了。

[[2025-02-01|2025-02-01 Sat, 16:31]]
一樣錯在判斷相同溫度的情況

---

這題不難，不過有點巧妙。
不太好說為什麼要這樣解，但是如果畫圖出來一個步驟一個步驟試試，會比較好懂。

在判斷相同溫度的時候我寫錯了，題目要求的是最近的更高溫度，所以相同的問題應該以更近的index來取代。

另外，我剛剛在leetcode上跑了一下，發現速度只贏過5%。看了解答後，演算法並沒有太大差異。
後來發現是res的寫法有問題，只要一開始就初始化好回傳的array並且填0，速度就好了不少。